# =====================================================
# This file contains only placeholders (CHANGE_ME).
# =====================================================

# ─────────────────────────────
# PROJECT CONFIG
# ─────────────────────────────
DOMAIN_NAME=akurmyza.42.fr
DATA_PATH=/home/akurmyza/data

# ─────────────────────────────
# MARIADB CONFIG
# ─────────────────────────────
DB_ROOT_PASS=CHANGE_ME
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=CHANGE_ME

# ─────────────────────────────
# WORDPRESS CONFIG
# ─────────────────────────────
WP_ADMIN_USER=manager
WP_ADMIN_PASS=CHANGE_ME
WP_ADMIN_EMAIL=CHANGE_ME

WP_USER=user1
WP_USER_PASS=CHANGE_ME
WP_USER_EMAIL=CHANGE_ME
