DOMAIN_NAME=akurmyza.42.fr

# VOLUMES_FOLDERS
# On 42 school VM / Debian
DATA_PATH=/home/akurmyza/data

# On Mac (uncomment if you run locally)
# DATA_PATH=/Users/alena/data


#MYSQL SETUP
# MYSQL_USER=XXXXX

