#THIS IS .ENV FILE THAT MUST BE IN FOLDER STRUCTURE ACCORDING SUBJECT

# HERE THERE IS NO PASSWORDS, but PLACEHOLDERS


# DONT PUSH IT TO INTRA. 
# COPY IN VIRTUAL MASCHINE ONLY probably here:
# ~/inception/srcs/.env
# Keep a copy in your home directory (/home/akurmyza/.env.local).

# FOR EVAL:
# 1. copy original passwords in VM 
#2. cahnge name of this file to .env
#3 according subject: this file must be here!!
# /inception/srcs/.env 

# ─────────────────────────────
# PROJECT CONFIG (Intra repo)
# ─────────────────────────────
DOMAIN_NAME=akurmyza.42.fr
DATA_PATH=/home/akurmyza/data

# ─────────────────────────────
# MARIADB CONFIG
# ─────────────────────────────
DB_ROOT_PASS=CHANGE_ME
DB_HOST=mariadb:3306
DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=CHANGE_ME

# ─────────────────────────────
# WORDPRESS CONFIG
# ─────────────────────────────
WP_ADMIN_USER=manager
WP_ADMIN_PASS=CHANGE_ME
WP_ADMIN_EMAIL=manager@akurmyza.42.fr

WP_USER=user1
WP_USER_PASS=CHANGE_ME
WP_USER_EMAIL=user1@akurmyza.42.fr
